// Lexer
PARSER_BEGIN(Hudder)

	import java.io.FileInputStream;
	import java.io.FileNotFoundException;

	class Hudder {
		public static void main(String[] args) throws ParseException, TokenMgrError, FileNotFoundException {
			Hudder parser = null;

			// If file name supplied use the file, otherwise use System.in
			if(args.length > 0) {
				parser = new Hudder(new FileInputStream("./Programs/" + args[0]));
			} else {
				parser = new Hudder(System.in);
			}

			parser.Hudder();
		}
	}

PARSER_END(Hudder)

// Tokens for Lexical Analysis

SKIP : {" "} // Ignore whitespace
SKIP : {"\n" | "\r" | "\r\n"} // Ignore newlines

// Ignore multi line comments
SKIP : { <"|=">: INSIDE_COMMENT }

<INSIDE_COMMENT>
SKIP: { <"=|">: DEFAULT | <~[]> }

// Keywords
TOKEN : {< FUN: "fun" >}
TOKEN : {< HANDBACK: "handback" >}
TOKEN : {< REPEAT: "repeat" >}
TOKEN : {< UNTIL: "until" >}
TOKEN : {< WHENEVER: "whenever" >}
TOKEN : {< DO: "do" >}
TOKEN : {< OTHERWISE: "otherwise" >}
TOKEN : {< START: "start" >}
TOKEN : {< STOP: "stop" >}
TOKEN : {< AND: "and" >}
TOKEN : {< OR: "or" >}
TOKEN : {< VAR: "var" >}
TOKEN : {< OUTPUT: "output" >}

TOKEN : {< IDENTIFIER: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])* > }	
TOKEN : {< STRING : "\".*\"" >}

TOKEN : {< NUMBER: (["0"-"9"])+ >}

TOKEN : {< PLUS: "+" >}
TOKEN : {< MINUS: "-" >}
TOKEN : {< MULT: "*" >}
TOKEN : {< DIV: "/" >}
TOKEN : {< ASSIGNMENT: ":=" >}
TOKEN : {< EQUAL: "==">}
TOKEN : {< NOT_EQUAL: "!=" >}
TOKEN : {< GREATER: ">" >}
TOKEN : {< LESS: "<" >}
TOKEN : {< GREATER_EQUAL: ">=" >}
TOKEN : {< LESS_EQUAL: "<=" >}
TOKEN : {< O_PAR: "(" >}
TOKEN : {< C_PAR: ")" >}
TOKEN : {< COMMA: ",">}
TOKEN : {< SEMI_COLON: ";" >}


// Parser

void Hudder() :
{}
{
	// Etc - will not complete for all as this is tested in later tasks
	(<FUN> | <HANDBACK> | <REPEAT> | <UNTIL> | <WHENEVER> | <DO> | <OTHERWISE> | <START> | <STOP> | <AND> | <OR> | <VAR> | <OUTPUT> | <IDENTIFIER>)*<EOF>
}